.events-page {
    padding-bottom: 180px;
    .section-subtitle {
        text-align: center;
    }
    .section-title {
        text-align: center;
        margin-bottom: 60px;
    }
    .events-filter {
        width: 100%;
        display: flex;
        justify-content: space-between;
        gap: 40px;
        align-items: center;
        margin-bottom: 60px;
        .events-filter__items {
            display: flex;
            gap: 40px;
            align-items: center;
        }
        .events-filter__label {
            font-weight: 700;
            font-size: 16px;
            line-height: 160%;
            color: #424551;
            display: flex;
            gap: 12px;
            align-items: center;
        }
        .events-filter__select {
        }
        .events-filter__option {
        }
        .events-layout {
            display: flex;
            gap: 20px;
            align-items: center;
            &__btn {
            }
        }
    }
    
    .events-list {
        margin-bottom: 60px;
        .event-item {
            border: 1px solid var(--gray-300);
            border-radius: 4px;
            &:hover {
                box-shadow: 0 4px 4px -4px rgba(30, 33, 44, 0.03), 0 12px 10px -6px rgba(154, 156, 165, 0.04), 0 30px 24px -10px rgba(154, 156, 165, 0.05), 0 80px 80px -20px rgba(154, 156, 165, 0.08);
            }
        }

        &.grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
        }
    }

    .events-padination {
        display: flex;
        justify-content: center;
    }
}
